APP_NAME=mintos
APP_ENV=local
APP_KEY=base64:RJnAIBRIZiHNZvX0d6cdbqPlMA25hOM+kGS5Wsna7YE=
APP_DEBUG=true
APP_URL=http://localhost

NGINX_PORT=80

API_EXCHANGE_URL="https://api.exchangerate.host"

DB_CONNECTION=mysql
DB_HOST=mintos-mysql
DB_PORT=3306
DB_DATABASE=mintos
DB_USERNAME=mintos
DB_PASSWORD=mintos

DB_ROOT_PASSWORD=mintos
